{
  "name": "lairik-pulse",
  "version": "1.0.0",
  "description": "Offline-Mesh Verification & Recovery for Manipur",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:node\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:node": "cd apps/node && go run cmd/main.go",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup": "npm install && cd apps/web && npm install"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
